spring.data.mongodb.host=dds-m5e730856a764254-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=sy_test
spring.data.mongodb.grid-fs-database=jie_gfs
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root2018pwd